{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_alt_circle","order":2,"path":"sprites/spr_alt_circle/spr_alt_circle.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_floor","order":2,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_rectangle","order":1,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
    {"name":"spr_noise_tile","order":3,"path":"sprites/spr_noise_tile/spr_noise_tile.yy",},
    {"name":"obj_controller","order":4,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_tile_lines","order":4,"path":"sprites/spr_tile_lines/spr_tile_lines.yy",},
    {"name":"obj_DynamicParent","order":1,"path":"objects/obj_DynamicParent/obj_DynamicParent.yy",},
  ],
}